# eco-cooler-wizard

./: 404.html  EcoCoolerWizard.UI.Web.styles.css  LICENSE  README.md
.github/workflows/: gh-pages  gh-pages.yml
EcoCoolerWizard/: EcoCoolerWizard.sln
EcoCoolerWizard/EcoCoolerWizard.Core/: Cooler.cs  CoolerDrawer.cs  CoolerGenerator.cs  CoolerGeneratorInches.cs  EcoCoolerWizard.Core.csproj  IBox.cs  ICoolerGenerator.cs  IRectangle.cs  MeasureUnit.cs  SvgDocumentExtensions.cs
EcoCoolerWizard/EcoCoolerWizard.UI.BlazorWasm/: EcoCoolerWizard.UI.BlazorWasm.csproj  Program.cs  (+2 more)
EcoCoolerWizard/EcoCoolerWizard.UnitTests/: CoolerDrawerUnitTests.cs  CoolerGeneratorUnitTests.cs  EcoCoolerWizard.UnitTests.csproj  UnitTest1.cs
_framework/: EcoCoolerWizard.Core.wasm  EcoCoolerWizard.Core.wasm.br  EcoCoolerWizard.UI.Web.wasm  EcoCoolerWizard.UI.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  MiniExcel.wasm  MiniExcel.wasm.br  MoreLinq.wasm  MoreLinq.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  NaturalSort.Extension.wasm  NaturalSort.Extension.wasm.br  Svg.wasm  Svg.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  (+98 more)
eco-cooler-wizard.UI.Blazor/: eco-cooler-wizard.UI.Blazor.sln
(+32 files in other folders)
