<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EcoCoolerWizard.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Svg" Version="3.4.0"/>
        <PackageReference Include="Wororo.Utilities" Version="1.2.1.10"/>
    </ItemGroup>

</Project>
